# Copyright (c) 2025 aesc silicon
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NITROGEN

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 20000000

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_MACHINE_TIMER
	default y

config RISCV_HAS_PLIC
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config 2ND_LVL_INTR_00_OFFSET
	default 23

config NUM_IRQS
	default 32

config GEN_ISR_TABLES
	default y

config XIP
	default n

config REBOOT
	default y

config REBOOT_ADDRESS
	hex
	default 0xf0021000

endif # SOC_SERIES_NITROGEN
